
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAG.HOUSE</title>
    <style>
    * {box-sizing: border-box;}
    
    body {margin: 0; background:black;color:white;font-family:monospace}
    
    .column25 {
    float: left;
    width: 25%;
    padding: 15px;
    border: 0px solid white;
    }
    .column50 {
    float: left;
    width: 50%;
    padding: 0px;
    border: 0px solid white;
    text-align:center;
    }
    .column1 {
    float: left;
    width: 100%;
    padding: 15px;
    border: 0px solid white;
    }
    a {color:red;}
    
    #middle {border-left:0px dotted white;border-right:0px dotted white;}
    
   .header {
   top:0;
   background-color:black;
   color: #ffffff;
   padding: 15px;
   text-align:center;
   border:0px solid grey;
   font-size:1.13vw;
   margin-bottom:-20px;
   }
   p {font-size:13px;}
   
   h2 {color:lightyellow;}

   .rainbow-text {
        background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
        text-align: center;
        background-size: 800% 800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 24px;
        animation: rainbow 8s ease infinite;
        }

        @keyframes rainbow { 
            0%{background-position:0% 50%}
            50%{background-position:100% 25%}
            100%{background-position:0% 50%}
        }

    .animate-logo {
        background-image: repeating-linear-gradient(45deg, red, black, green, black, red, black);
        background-size: 800% 800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animatelogo 8s ease infinite;
    }

    @keyframes animatelogo { 
            0%{background-position:0% 50%}
            50%{background-position:100% 25%}
            100%{background-position:0% 50%}
        }
        
    </style>
  </head>
  <body>
  <div class="column1">
  <div class="header">
<pre class="animate-logo">

    ▄████  █▄▄▄▄ ██     ▄▀          ▄  █ ████▄   ▄      ▄▄▄▄▄   ▄███▄   
    █▀   ▀ █  ▄▀ █ █  ▄▀           █   █ █   █    █    █     ▀▄ █▀   ▀  
    █▀▀    █▀▀▌  █▄▄█ █ ▀▄         ██▀▀█ █   █ █   █ ▄  ▀▀▀▀▄   ██▄▄    
    █      █  █  █  █ █   █        █   █ ▀████ █   █  ▀▄▄▄▄▀    █▄   ▄▀ 
     █       █      █  ███    ██      █        █▄ ▄█            ▀███▀   
      ▀     ▀      █                 ▀          ▀▀▀                     
</pre>
</div>
  </div>
  
  <div class="column25">
  <a href="https://socpens.com"><img src="babyreveal.gif" style="position:absolute;left:10%;bottom:50px;"></a>
  </div>

  <div class="column50" id="middle">
    [<a href="https://www.frag.house/server">server</a>] [<a href="https://frag.house/video">video</a>] [<a href="https://frag.house/merch">merch</a>] [<a href="https://frag.house/contact">contact</a>] [<a href="https://frag.house/surprise">surprise</a>]
<br>
     <h2><i>what is fraghouse?</i></h2>
    <p style="font-size:13px;"><pre>
      ⠀⠀⠀⢀⣴⣿⣿⠿⣟⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⢸⣏⡏⠀⠀⠀⢣⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⢸⣟⠧⠤⠤⠔⠋⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠘⣿⡀⢀<a href="https://www.midnitevideo.club" style="color:red">⣶</a>⠤⠒⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠈⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠈⢿⣆⣠⣤⣤⣤⣤⣴⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⢀⣾⢿⢿⠀⠀⠀⢀⣀⣀⠘⣿⠋⠁⠀⠙⢇⠀⠀⠙⢿⣦⡀⠀⠀⠀⠀⠀
      ⠀⠀⠀⢀⣾⢇⡞⠘⣧⠀⢖⡭⠞⢛⡄⠘⣆⠀⠀⠀⠈⢧⠀⠀⠀⠙⢿⣄⠀⠀⠀⠀
      ⠀⠀⣠⣿⣛⣥⠤⠤⢿⡄⠀⠀⠈⠉⠀⠀⠹⡄⠀⠀⠀⠈⢧⠀⠀⠀⠈⠻⣦⠀⠀⠀
      ⠀⣼⡟⡱⠛⠙⠀⠀⠘⢷⡀⠀⠀⠀⠀⠀⠀⠹⡀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠹⣧⡀⠀
      ⢸⡏⢠⠃⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠸⣷⡀
      ⠸⣧⠘⡇⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⣿⠇
      ⠀⣿⡄⢳⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠈⠆⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀
      ⠀⢹⡇⠘⣇⠀⠀⠀⠀⠀⠀⠰⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⣼⡟⠀⠀
      ⠀⢸⡇⠀⢹⡆⠀⠀⠀⠀⠀⠀⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⢳⣼⠟⠀⠀⠀
      ⠀⠸⣧⣀⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⢃⠀⢀⣴⡿⠁⠀⠀⠀⠀
      ⠀⠀⠈⠙⢷⣄⢳⡀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⣠⡿⠟⠛⠉⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠈⠻⢿⣷⣦⣄⣀⣀⣠⣤⠾⠷⣦⣤⣤⡶⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
      ⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠉⠁⠀⠀⠀⠀</pre></p>
    <h2><i>with my salutations, may your morning be like flowers and may allah protect you from all that may harm    </i></h2>
    <p style="font-size:13px;">
    <mark style="background:grey"><i>أقسم أنني دائمًا أعمل بشكل أفضل بعد تعرضي للأذى وأن البحث يبدو أفضل بكثير من النتيجة      <br>
    ultimately,<br>
    nah nvm..</i></mark><br><br>
    
    We are terrified of angels. They don't exist, yet others see them, everywhere.<br>
    What is wrong with us? Are we not worthy of heaven?<br>
    Maybe we think too much<br>
    Is it possible that the security we've been so concerned with creating for ourselves is what's holding us back?<br>
    <i>also</i> fuck you 
    <br><br>
    <h2><i>THIS WORLD SCREAMS FOR AN ANSWER!!!!</i></h2>
</div>
<div class="column25"></div>
  </body>
</html>
